asgiref==3.5.2
boto3==1.34.155
botocore==1.34.155
dj-database-url==2.2.0
Django==4.0.5
django-environ==0.11.2
django-extensions==3.2.3
django-filter==21.1
django-heroku==0.3.1
django-sslserver==0.22
django-storages==1.14.4
gunicorn==22.0.0
jmespath==1.0.1
Markdown==3.6
packaging==24.1
pillow==10.4.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pygame==2.6.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
s3transfer==0.10.2
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.12.2
tzdata==2022.1
urllib3==2.2.2
whitenoise==6.7.0
